{
  "name": "conveniat27",
  "version": "0.4.1",
  "author": "Cyrill Püntener v/o JPG (cyrill.puentener@cevi.ch)",
  "maintainers": [
    "Cyrill Püntener v/o JPG (cyrill.puentener@cevi.ch)",
    "Matthias Hüppi v/o Scirocco (scirocco@cevi.ch)"
  ],
  "description": "The official website of conveniat27",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --turbopack",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "(tsc --noemit --project ./tsconfig.json); eslint --fix --quiet .",
    "lint:warnings": "(tsc --noemit --project ./tsconfig.json); eslint --fix .",
    "lint:check": "(tsc --noemit --project ./tsconfig.json); eslint .",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@payloadcms/db-mongodb": "^3.30.0",
    "@payloadcms/email-nodemailer": "^3.30.0",
    "@payloadcms/live-preview-react": "^3.30.0",
    "@payloadcms/next": "^3.30.0",
    "@payloadcms/plugin-form-builder": "^3.30.0",
    "@payloadcms/plugin-search": "^3.30.0",
    "@payloadcms/richtext-lexical": "^3.30.0",
    "@payloadcms/richtext-slate": "^3.30.0",
    "@payloadcms/storage-s3": "^3.30.0",
    "@payloadcms/ui": "^3.30.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "embla-carousel-react": "^8.5.2",
    "i18next": "^24.2.3",
    "i18next-resources-to-backend": "^1.2.1",
    "js-cookie": "^3.0.5",
    "json-schema": "^0.4.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.447.0",
    "maplibre-gl": "^5.2.0",
    "next": "15.2.3",
    "next-auth": "5.0.0-beta.25",
    "next-i18n-router": "^5.5.1",
    "payload": "^3.30.0",
    "qs-esm": "^7.0.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-error-boundary": "^4.1.2",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.4.1",
    "react-select": "^5.10.1",
    "server-only": "^0.0.1",
    "serwist": "^9.0.12",
    "sharp": "0.32.6",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.23.0",
    "@faker-js/faker": "^9.6.0",
    "@next/eslint-plugin-next": "15.2.0",
    "@serwist/build": "^9.0.12",
    "@serwist/next": "^9.0.12",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.13.13",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.23.0",
    "eslint-config-next": "15.2.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-file-progress": "^3.0.2",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^5.2.4",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-compiler": "19.0.0-beta-df7b47d-20241124",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-naming-convention": "^1.37.3",
    "eslint-plugin-unicorn": "^56.0.1",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "typescript": "5.5.4",
    "typescript-eslint": "^8.28.0"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "pnpm": {
    "supportedArchitectures": {
      "libc": [
        "musl"
      ]
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af"
}
